kafka {
  consumer {
    bootstrap-servers: "localhost:29092"
    group-id: "groupid",
    auto-offset-reset: "Earliest"
  }

  producer {
    bootstrap-servers: "localhost:29092"
  }

  schema {
    schema-registry-url: "http://localhost:8081"
  }
}

redis {
  host: "localhost"
  port: 6379
}