kafka {
  consumer {
    host: "localhost"
    port: 29092
    group-id: "groupid",
    auto-offset-reset: "Earliest"
    topic: "events.topic"
  }

  producer {
    host: "localhost"
    port: 29092
  }
}

redis {
  host: "localhost"
  post: 6379
}